apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

repositories{

  mavenLocal()
  mavenCentral()
}

 dependencies{
 
   compile "org.springframework:spring-context:${springVersion}"
   compile "org.springframework:spring-webmvc:${springVersion}"
   compile "org.aspectj:aspectjweaver:${aspectJVersion}"
   
   	compile "com.h2database:h2:$h2Version"
	compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
	compile "org.apache.commons:commons-lang3:$commonsLangVersion"
	
	 compile "javax.servlet:jstl:$jstlVersion"
	 
	 
	compile "org.slf4j:slf4j-api:$slf4jVersion"
	compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
	compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
	compile "log4j:log4j:$log4jVersion"	
	 
	 
	 	compile "commons-fileupload:commons-fileupload:1.3"
	

	compile ("org.apache.tiles:tiles-core:$tilesVersion") {
		exclude group: 'org.slf4j'
	}
	compile ("org.apache.tiles:tiles-jsp:$tilesVersion") {
		exclude group: 'org.slf4j'}
	 
	 
    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
    providedCompile "javax.servlet.jsp:jsp-api:$jspApiVersion"
    providedCompile "javax.el:javax.el-api:$jspElVersion"
   
   

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
    
    
    
task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

war {
        baseName = 'springAction4'
}

    eclipse {
        wtp {
                component {
                        contextPath = 'springAction4'
                }
        }
 
     }
 }