activeMQVersion=5.7.0
aspectJVersion=1.9.1
commonsLangVersion = 3.7
ehcacheVersion=3.5.2
ehcacheJCacheVersion=1.4.0-beta1
h2Version=1.4.197
hamcrestVersion = 1.3
hibernateVersion=5.3.2.Final
hibernateEntityManagerVersion=5.2.17.Final
hibernateValidatorVersion = 6.0.10.Final
jacksonVersion=2.9.6
javaxMailVersion=1.6.1
jspApiVersion = 2.2
jspElVersion = 3.0.0
jstlVersion = 1.2
junitVersion=4.12
log4jVersion=1.2.17
mockitoVersion=2.19.1
servletApiVersion = 3.1.0
slf4jVersion = 1.7.25
springAMQPVersion=2.0.4.RELEASE
springDataJpaVersion=2.0.8.RELEASE
springSecurityVersion = 5.0.6.RELEASE
springVersion=5.0.7.RELEASE
springWebflowVersion=2.0.5.RELEASE
systemRulesVersion=1.18.0
thymeleafVersion = 3.0.9.RELEASE
tilesVersion = 3.0.8